name: Wrestling Themes Manager
type: module
description: Provides media and content types for managing of wrestling themes.
package: Custom
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:media
  - drupal:media_library
  - paragrahps:paragraphs
  - reference_table_formatter:reference_table_formatter
