langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.theme.field_media_audio_file
    - field.field.media.theme.field_owner
    - image.style.medium
    - media.type.theme
  module:
    - image
id: media.theme.media_library
targetEntityType: media
bundle: theme
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_audio_file: true
  field_owner: true
  name: true
  uid: true
