langcode: en
status: true
dependencies:
  config:
    - field.field.node.wrestler.field_themes
    - node.type.wrestler
  module:
    - reference_table_formatter
    - user
id: node.wrestler.default
targetEntityType: node
bundle: wrestler
mode: default
content:
  field_themes:
    type: entity_reference_table
    label: above
    settings:
      view_mode: default
      show_entity_label: true
      empty_cell_value: ''
      hide_header: '0'
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
